body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100px;
  color: white;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 600px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 900px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.item:first-child {
  background-color: red;
}

.item:nth-child(2) {
  background-color: rgb(80%, 0%, 0%);
}

.item:nth-child(3) {
  background-color: rgb(60%, 0%, 0%);
}

.item:nth-child(4) {
  background-color: rgb(40%, 0%, 0%);
}

.item:nth-child(5) {
  background-color: rgb(20%, 0%, 0%);
}

.item:last-child {
  background-color: black;
}
